REACT_APP_MAOLCHIMP_URL=https://gmail.us12.list-manage.com/subscribe/post
REACT_APP_MAOLCHIMP_U=b020a9a5ff3d414975c218435
REACT_APP_MAOLCHIMP_ID=bad7d874fd

# <form action="https://gmail.us12.list-manage.com/subscribe/post" method="POST">
#     <input type="hidden" name="u" value="b020a9a5ff3d414975c218435">
#     <input type="hidden" name="id" value="bad7d874fd">
    
